<!DOCTYPE html>
<html>
<head>
	<title>Dauylpaz Management</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		#header{
			display: flex;
			flex-direction: column;
			margin-top: 9.7%;
			align-items: center;
			width: 100%;
		}
		.logo {
			width: 7%;
			height:48px;
			background-color: #8B8B8B;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.text{
			color: black;
			font-family: Roboto;
			font-style: normal;
			font-size: 24px;
			line-height: 28px;
		}
		#menu{
			margin-top: 45px;
			height: 48px;
		}
		#menu a{
			text-decoration: none;
			margin-left:20px;
			margin-right:20px;
		}
		.picture{
			display: flex;
			margin-top: 120px;
			width: 100%;
			height:384px;
			background-color: #8B8B8B;
		}
		.block{
			margin-top: 100px;
			width: 685px;
		}
		#about div p{
			line-height: 150%;
		}
		.head{
			line-height: 37px;
			font-size: 32px;
		}
		#services .container{
			width: 100%;
			margin-bottom: 1.5em;
			display: flex;
			flex-direction: row;
		}
		.right{
			display: flex;
		}

		#services div p{
			line-height: 150%;
		}

		

		.left{
			background: #C4C4C4;
			width: 50%;
			
		}
		.left p{
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 1.3em;
			margin-top: 1.3em;
			margin-left: 1.3em;
		}
		.first{
			height: 30em;
		}
		.second{
			height: 24em;
		}
		.right{
			display: flex;
			flex-direction: column;
			width: 50%;
		}
		.rectangle{
			width: 100%;
			height: 6em;
			display: flex;
			text-align: center;
			justify-content: center;

		}
		.one{
			background: #8B8B8B;
		}
		.rectangle p{
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 1em;
		}
		.main{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.card{
			width: 200px;
			height: 240px;
			background-color: #C4C4C4;
		}
		#footer{
			align-items: center;
			justify-content: center;
			height: 254px;
		}
	</style>
</head>
<body>
	<div id='header'>
		<div class ="logo">
			<p class="text" style="font-weight: bold;">Logo</p>
		</div>
		<div id='menu'>
			<a href="" class="text">О КОМПАНИИ</a>
			<a href="" class="text">УСЛУГИ</a>
			<a href="" class="text">ПРОЕКТЫ</a>
			<a href="" class="text">КЛИЕНТЫ</a>
			<a href="" class="text">КОНТАКТЫ</a>
		</div>
		<div class='picture'>
		</div>
	</div>
	<div id='about' class="block">
		<p class="text head">О компании</p>
		<div>
			<p class="text">
			Dauylpaz Management – инжиниринговая компания предоставляющая весь спектр услуг от проектирования до ввода в эксплуатацию различных по сложности объектов.	
			</p>
			<br>
			<p class="text">
				Более 11 специалистов с высоким уровнем инженерного опыта.
			</p>
			<br>
			<p class="text">
			Техническая документация разрабатывается по международным стандартам, ГОСТ и СНиП РК.	
			</p>
		</div>
	</div>
	
	<div id='services' class="block">
		<p class="text head">Услуги</p>
		<div class="container">
			<div class='left first'>
				<p>Проектирование</p>
			</div>
			<div class="right">
				<div class="rectangle one">
					<p>Инженерные сети и системы</p>
				</div>
				<div class="rectangle">
					<p>Технологическое проектирование зданий и сооружений</p>
				</div>
				<div class="rectangle one">
					<p>Технологическое проектирование объектов производственного назначении</p>
				</div>
				<div class="rectangle">
					<p>Строительное проектирование и конструирование</p>
				</div>
				<div class="rectangle one">
					<p>Градостроительное и архитектурное проектирование</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class='left second'>
				<p>Строительно- монтажные работы</p>
			</div>
			<div class="right">
				<div class="rectangle one">
					<p>Монтаж технологического оборудования</p>
				</div>
				<div class="rectangle">
					<p>Отделка и защита конструкции и оборудования</p>
				</div>
				<div class="rectangle one">
					<p>Устройства инженерных систем и сетей</p>
				</div>
				<div class="rectangle">
					<p>Специальные строительные и монтажные работы</p>
				</div>
				
			</div>
		</div>
		<div class="container">
			<div class='left second'>
				<p>Проектирование нефтегазохимических производств</p>
			</div>
			<div class="right">
				<div class="rectangle one">
					<p>Проектирование добычи нефти, газа, нефтегазоконденсата</p>
				</div>
				<div class="rectangle">
					<p>Составление проектов и технологических регламентов на месторождений</p>
				</div>
				<div class="rectangle one">
					<p>Переработка нефтесодержащих отходов</p>
				</div>
				<div class="rectangle">
					<p>Продуктов первичной и глубокой переработки нефти</p>
				</div>
				
			</div>
		</div>
		<div class="container">
			<div class='left second'>
				<p>Изыскательская деятельность</p>
			</div>
			<div class="right">
				<div class="rectangle one">
					<p>Топографические работы для проектирования и строительства</p>
				</div>
				<div class="rectangle">
					<p>Геодезические работы, связанные с переносом в натуру с привязкой инженерно-геологических выработок</p>
				</div>
				<div class="rectangle one">
					<p>Построение и закладка геодезических центров</p>
				</div>
				<div class="rectangle">
					<p>Создание планово-высотных съемочных сетей</p>
				</div>
			</div>
		</div>
	</div>
	<div id='projects' class="block">
		<p class="text head">Проекты</p>
		<div class="main">
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
		</div>
	</div>
	<div id='clients' class="block">
		<p class="text head">Клиенты</p>
		<div class="main">
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
		</div>
	</div>
	<div id='footer' class="picture">
		<div class="block main" style="align-items: center; margin:0;">
			<div style="flex-direction: column;">
				<p class="text" style="line-height: 150%;font-size: 12px;">060002, РК, г.Атырау, ул.М. Утемисова, 100</p>
				<p class="text" style="line-height: 150%;font-size: 12px;">info@dauylpaz.kz</p>
			</div>
			<div>
				<p class="text">+7 (7122) 20-80-55</p>
			</div>
			<div id="logo" style="background-color: black; width: 14%;">
				<p class="text" style="font-weight: bold;color:white; text-align: center;">Logo</p>
		</div>
		</div>
	</div>
</body>
</html>